# fastmall

./: README.md  pom.xml
mall-commons/cache-spring-boot-starter/: pom.xml
mall-commons/cache-spring-boot-starter/src/main/java/com/newland/cache/annotation/: CacheExpire.java
mall-commons/cache-spring-boot-starter/src/main/java/com/newland/cache/core/: AnnotationInjectProcessor.java  ApplicationDelayEventPublisher.java  DelayEventConfiguration.java
mall-commons/cache-spring-boot-starter/src/main/java/com/newland/cache/event/: ApplicationDelayedEvent.java
mall-commons/cache-spring-boot-starter/src/main/java/com/newland/cache/key/: CacheKeyGenerator.java
mall-commons/cache-spring-boot-starter/src/main/java/com/newland/cache/manager/: MallCacheManager.java
mall-commons/cache-spring-boot-starter/src/main/resources/: application-cache.yml  ehcache.xml
mall-commons/mall-core/: pom.xml
mall-commons/mall-core/src/main/java/com/newland/mall/enumeration/: BasicEnum.java  IBasicEnum.java
mall-commons/mall-core/src/main/java/com/newland/mall/exception/: GlobalExceptionHandler.java
mall-commons/mall-core/src/main/java/com/newland/mall/express/: ExpressService.java
mall-commons/mall-core/src/main/java/com/newland/mall/express/config/: ExpressAutoConfiguration.java  ExpressProperties.java
mall-commons/mall-core/src/main/java/com/newland/mall/express/dao/: ExpressInfo.java  Traces.java
mall-commons/mall-core/src/main/java/com/newland/mall/jackson/: LongListSerializer.java
mall-commons/mall-core/src/main/java/com/newland/mall/model/: BaseEntity.java  MallUser.java  StatisticsEntity.java
mall-commons/mall-core/src/main/java/com/newland/mall/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
mall-commons/mall-core/src/main/java/com/newland/mall/notify/config/: NotifyAutoConfiguration.java  (+1 more)
mall-commons/mall-core/src/main/java/com/newland/mall/utils/: AssertUtil.java  BeanUtil.java  CharUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  JsonUtil.java  JwtTokenUtil.java  SystemInfoPrinter.java
mall-commons/mall-core/src/main/java/com/newland/mall/validator/: EnumInteger.java  EnumIntegerValidator.java  IntOptions.java  IntOptionsValidator.java  Order.java  OrderValidator.java  Sort.java  SortValidator.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/newland/mall/entity/: Ad.java  Address.java  Aftersale.java  Brand.java  Cart.java  Category.java  Collect.java  Comment.java  Config.java  Coupon.java  CouponUser.java  Feedback.java  Footprint.java  Goods.java  GoodsAttr.java  GoodsAttrValue.java  GoodsAttributeCategory.java  GoodsAttributeValue.java  GoodsCategoryAttrRelation.java  GoodsGroup.java  GoodsGroupAttrRelation.java  GoodsProduct.java  GoodsProductSpecRelation.java  GoodsSaleAttr.java  GoodsSpec.java  GoodsSpecification.java  GoodsValue.java  Groupon.java  GrouponRules.java  Issue.java  Keyword.java  Log.java  Notice.java  NoticeAdmin.java  Order.java  OrderGoods.java  Region.java  SearchHistory.java  Storage.java  SysMenu.java  (+6 more)
mall-mbg/src/main/java/com/newland/mall/enums/: AftersaleStatusEnum.java  AftersaleTypeEnum.java  CollectTypeEnum.java  CommentTypeEnum.java  ConfigTypeEnum.java  CouponGoodsTypeEnum.java  CouponStatusEnum.java  CouponTimeTypeEnum.java  CouponTypeEnum.java  CouponUserStatusEnum.java  GenderEnum.java  GrouponRulesStatusEnum.java  GrouponStatusEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  UserGenderEnum.java  UserLevelEnum.java  UserServiceErrorEnum.java  UserStatusEnum.java
mall-mbg/src/main/java/com/newland/mall/mapper/: AdMapper.java  AddressMapper.java  AftersaleMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  ConfigMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttrMapper.java  GoodsAttrValueMapper.java  GoodsAttributeCategoryMapper.java  GoodsAttributeMapper.java  GoodsAttributeValueMapper.java  GoodsCategoryAttrRelationMapper.java  GoodsGroupAttrRelationMapper.java  GoodsGroupMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsProductSpecRelationMapper.java  GoodsSaleAttrMapper.java  GoodsSpecMapper.java  GoodsSpecificationMapper.java  GoodsValueMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  NoticeAdminMapper.java  NoticeMapper.java  OrderGoodsMapper.java  OrderMapper.java  RegionMapper.java  SearchHistoryMapper.java  StatMapper.java  (+8 more)
mall-mbg/src/main/java/com/newland/mall/model/dto/: LevelRoleDTO.java  MenuQueryDTO.java  ResetPwdDto.java  RoleQueryDTO.java  SysUserDto.java  UserCenterDTO.java  UserPassVO.java  UserQueryDTO.java  UserResetPassDTO.java  UserRoleDTO.java
mall-mbg/src/main/java/com/newland/mall/model/vo/: GoodsAttrInfoVo.java  GoodsAttrWithValueVo.java  GoodsAttributeCategoryItemVo.java  GoodsProductVo.java  GoodsSaleAttrVo.java  MenuVo.java  OrderGoodsVO.java  OrderVO.java  StatGoodsVO.java  StatOrderVO.java  StatUserVO.java  SysUserItemVo.java  SysUserVo.java
mall-mbg/src/main/resources/: application-db.yml  mybatis-config.xml
mall-mbg/src/main/resources/xml/: AdMapper.xml  AddressMapper.xml  AftersaleMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  ConfigMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttrMapper.xml  GoodsAttrValueMapper.xml  GoodsAttributeCategoryMapper.xml  GoodsAttributeMapper.xml  GoodsAttributeValueMapper.xml  GoodsCategoryAttrRelationMapper.xml  GoodsGroupAttrRelationMapper.xml  GoodsGroupMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsProductSpecRelationMapper.xml  GoodsSaleAttrMapper.xml  GoodsSpecMapper.xml  GoodsSpecificationMapper.xml  GoodsValueMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  NoticeAdminMapper.xml  NoticeMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  RegionMapper.xml  SearchHistoryMapper.xml  StatMapper.xml  (+8 more)
(+334 files in other folders)
